# ============================================================
#  00_global_preprocessing.R
#  BNPL Credit Risk — Global Data Preprocessing
#  所有人 load 同一份 train/test data，之後各自做 model-specific 處理
# ============================================================

# ── 0. 載入套件 ──────────────────────────────────────────────
library(tidyverse)    # 數據處理
library(lubridate)    # 處理日期
library(themis)       # SMOTE (係 tidymodels 生態系入面)
library(recipes)      # 做 preprocessing pipeline (tidymodels)
library(rsample)      # train/test split

# 如果未安裝，先跑：
# install.packages(c("tidymodels", "themis"))


# ── 1. 載入原始數據 ───────────────────────────────────────────
df_raw <- read_csv("Buy_Now_Pay_Later_BNPL_CreditRisk_Dataset.csv")

cat("原始數據維度:", nrow(df_raw), "rows x", ncol(df_raw), "cols\n")


# ── 2. 基本清理：drop 唔需要嘅欄位 ────────────────────────────
# 移除原因：
#   user_id          → 只係 ID，冇預測力
#   transaction_date → 唔做時間序列分析，冇用
#   customer_segment → ⚠️ DATA LEAKAGE！呢個係根據 default 行為分類出嚟嘅
#                       如果留住，model 會「偷睇答案」，結果虛假地準確

df_clean <- df_raw %>%
  select(-user_id, -transaction_date, -customer_segment)

cat("清理後維度:", nrow(df_clean), "rows x", ncol(df_clean), "cols\n")


# ── 3. 轉換數據類型 ───────────────────────────────────────────
df_clean <- df_clean %>%
  mutate(
    # Target variable：一定要係 factor，SMOTE 同 classification model 都需要
    default_flag = factor(default_flag,
                          levels = c(0, 1),
                          labels = c("No_Default", "Default")),
    
    # Categorical variables → factor
    employment_type  = factor(employment_type),
    product_category = factor(product_category),
    location         = factor(location),
    
    # bnpl_installments 係 1-4 嘅整數，當做 numeric 處理
    # 如果你想當做 ordinal factor 都可以，視乎你嘅 model
    bnpl_installments = as.numeric(bnpl_installments)
  )

# 確認 target variable 分佈
cat("\nTarget variable 分佈 (SMOTE 之前):\n")
print(table(df_clean$default_flag))
print(prop.table(table(df_clean$default_flag)))


# ── 4. Train / Test Split (80/20) ────────────────────────────
# ⚠️ 重要：set.seed 保證所有人用同一個 split！
# SMOTE 只係做係 train set，絕對唔可以 leak 去 test set

set.seed(42)

split <- initial_split(df_clean, prop = 0.80, strata = default_flag)
# strata = default_flag 確保 train/test 嘅 class ratio 相近

train_raw <- training(split)
test_df   <- testing(split)

cat("\nTrain set 維度:", nrow(train_raw), "rows\n")
cat("Test set 維度: ", nrow(test_df),   "rows\n")

cat("\nTrain set target 分佈:\n")
print(table(train_raw$default_flag))

cat("\nTest set target 分佈:\n")
print(table(test_df$default_flag))


# ── 5. SMOTE (只係喺 train set 做！) ─────────────────────────
# SMOTE = Synthetic Minority Over-sampling Technique
# 原理：喺少數 class (Default) 周圍人工生成新樣本
# 令兩個 class 數量接近，幫助 model 唔會偏向多數 class
#
# 點解唔係做係 full data 再 split？
# → 因為咁會令 synthetic 樣本 leak 入 test set
# → Test set 必須係真實嘅、冇人工生成嘅數據

recipe_smote <- recipe(default_flag ~ ., data = train_raw) %>%
  # Step 1: 將 factor 轉成 dummy variables (one-hot encoding)
  #         reference = FALSE 即係每個 category 都有自己嘅 column
  #         (KNN 同 Logistic Regression 需要，RF 其實唔需要但唔影響)
  step_dummy(all_nominal_predictors(), one_hot = TRUE) %>%
  
  # Step 2: SMOTE
  #         over_ratio = 1 即係將少數 class 過採樣到同多數 class 一樣多
  #         neighbors = 5 係 KNN neighbors 數量，default 係 5
  step_smote(default_flag, over_ratio = 1, neighbors = 5)

# 執行 recipe，生成 train_df
prep_smote  <- prep(recipe_smote, training = train_raw)
train_df    <- bake(prep_smote, new_data = NULL)

cat("\nTrain set target 分佈 (SMOTE 之後):\n")
print(table(train_df$default_flag))

cat("\nTrain set 最終維度:", nrow(train_df), "rows x", ncol(train_df), "cols\n")


# ── 6. 處理 test set：只做 encoding，唔做 SMOTE ───────────────
# Test set 用同一個 recipe，但係 唔包含 SMOTE 嗰步
# 確保 test set 係真實數據分佈

recipe_test <- recipe(default_flag ~ ., data = train_raw) %>%
  step_dummy(all_nominal_predictors(), one_hot = FALSE)

prep_test <- prep(recipe_test, training = train_raw)
test_df   <- bake(prep_test, new_data = test_df)

cat("\nTest set 最終維度:", nrow(test_df), "rows x", ncol(test_df), "cols\n")


# ── 7. 儲存結果，分享俾隊友 ──────────────────────────────────
# 儲存 processed data
saveRDS(train_df, "train_df.rds")
saveRDS(test_df,  "test_df.rds")

# 儲存 column names（方便隊友確認欄位係一樣嘅）
write_csv(
  tibble(column = names(train_df)),
  "column_names.csv"
)

cat("\n✓ 儲存完成！\n")
cat("  → train_df.rds (", nrow(train_df), "rows,", ncol(train_df), "cols)\n")
cat("  → test_df.rds  (", nrow(test_df),  "rows,", ncol(test_df),  "cols)\n")
cat("\n隊友載入方法：\n")
cat("  train_df <- readRDS('train_df.rds')\n")
cat("  test_df  <- readRDS('test_df.rds')\n")


# ── 8. 快速驗證 ───────────────────────────────────────────────
cat("\n=== 最終 Sanity Check ===\n")
cat("Train columns:", ncol(train_df), "\n")
cat("Test  columns:", ncol(test_df),  "\n")
cat("Column names match:", all(names(train_df) == names(test_df)), "\n")
cat("Train NA count:", sum(is.na(train_df)), "\n")
cat("Test  NA count:", sum(is.na(test_df)),  "\n")
